\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={86}}{5C3337365C3337375C303030525C303030655C303030765C303030695C303030655C303030775C303030655C303030725C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{Reviewer 1}{2}{section*.1}\protected@file@percent }
\newlabel{reviewer-1}{{}{2}{Reviewer 1}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{48.80548pt}\LT@entry 
    {1}{82.74985pt}\LT@entry 
    {1}{66.91652pt}\LT@entry 
    {1}{67.97275pt}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={181}}{5C3337365C3337375C3030304D5C303030695C3030306E5C3030306F5C303030725C3030305C3034305C303030635C3030306F5C3030306D5C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {subsection}{Minor comments}{3}{section*.2}\protected@file@percent }
\newlabel{minor-comments}{{}{3}{Minor comments}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={229}}{5C3337365C3337375C303030525C303030655C303030765C303030695C303030655C303030775C303030655C303030725C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{Reviewer 2}{5}{section*.3}\protected@file@percent }
\newlabel{reviewer-2}{{}{5}{Reviewer 2}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={384}}{5C3337365C3337375C303030525C303030655C303030765C303030695C303030655C303030775C303030655C303030725C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {section}{Reviewer 3}{8}{section*.4}\protected@file@percent }
\newlabel{reviewer-3}{{}{8}{Reviewer 3}{section*.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={417}}{5C3337365C3337375C303030525C303030655C303030765C303030695C303030655C303030775C303030655C303030725C3030305C3034305C30303034}
\@writefile{toc}{\contentsline {section}{Reviewer 4}{9}{section*.5}\protected@file@percent }
\newlabel{reviewer-4}{{}{9}{Reviewer 4}{section*.5}{}}
